; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Xogotl - Pond Survival"
config/version="1.0.0"
run/main_scene="uid://dukdxu6h8go6h"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.368622, 0.188232, 0.921555, 1)
boot_splash/image="uid://dt42r5u0goyci"
config/icon="uid://c02w16xthag7a"

[autoload]

GodotLogger="*res://addons/logger/logger.gd"
global="*res://scenes/main/global.gd"
Transition="*res://scenes/main/transition.tscn"

[display]

window/size/viewport_width=180
window/size/viewport_height=200
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/logger/plugin.cfg")

[global_group]

GROUP_SHRIMP=""
GROUP_EEL=""
GROUP_FISHBONE=""
GROUP_WORM=""

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/webp_compression/lossless_compression_factor=0.0
textures/default_filters/texture_mipmap_bias=-0.627
environment/defaults/default_clear_color=Color(0.199997, 0.199997, 0.199997, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[xogot]

project/editorState=[{
"column": 10,
"line": 65,
"path": "res://scenes/main/game_main.gd",
"type": "file"
}, {
"column": 0,
"line": 131,
"path": "res://addons/logger/logger.gd",
"type": "file"
}, {
"column": 20,
"line": 24,
"path": "res://scenes/main/hud.gd",
"type": "file"
}, {
"column": 30,
"line": 6,
"path": "res://scenes/pond_inhabitants/shrimp.gd",
"type": "file"
}, {
"column": 28,
"current": true,
"line": 4,
"path": "res://scenes/pond_inhabitants/eel.gd",
"type": "file"
}]
project/breakpoints={
"res://scenes/main/game_main.gd": PackedInt32Array(),
"res://xogotl.gd": PackedInt32Array()
}
