[gd_scene load_steps=5 format=3 uid="uid://xn2llk04iqgu"]

[ext_resource type="Texture2D" uid="uid://7qwrnfgjyljw" path="res://gfx/fish.png" id="1_8um3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djwo6"]
atlas = ExtResource("1_8um3m")
region = Rect2(0, 0, 13, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plvl"]
atlas = ExtResource("1_8um3m")
region = Rect2(14, 0, 13, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_s628v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plvl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Fish" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s628v")
autoplay = "default"
frame_progress = 0.11940994
