[gd_scene load_steps=8 format=3 uid="uid://xn2llk04iqgu"]

[ext_resource type="Script" uid="uid://d15sttxgr44i8" path="res://scenes/pond_inhabitants/fish_bone.gd" id="1_vcx02"]
[ext_resource type="Texture2D" uid="uid://7qwrnfgjyljw" path="res://gfx/fish.png" id="2_s1unr"]
[ext_resource type="PackedScene" uid="uid://casdp7x76w0ct" path="res://scenes/pond_inhabitants/pond_inhabitant_collider.tscn" id="3_s1unr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djwo6"]
atlas = ExtResource("2_s1unr")
region = Rect2(0, 0, 13, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plvl"]
atlas = ExtResource("2_s1unr")
region = Rect2(14, 0, 13, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_s628v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plvl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1unr"]
radius = 3.0
height = 12.0

[node name="FishBone" type="Node2D" groups=["GROUP_FISHBONE"]]
script = ExtResource("1_vcx02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s628v")
autoplay = "default"
frame_progress = 0.11941

[node name="PondInhabitantCollider" parent="." instance=ExtResource("3_s1unr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PondInhabitantCollider"]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_s1unr")
