[gd_scene load_steps=8 format=3 uid="uid://cks8yrybao7sa"]

[ext_resource type="Script" uid="uid://djqgco3h807cq" path="res://scenes/pond_inhabitants/shrimp.gd" id="1_s6mvk"]
[ext_resource type="Texture2D" uid="uid://txsratinydbt" path="res://gfx/shrimp.png" id="2_s6mvk"]
[ext_resource type="PackedScene" uid="uid://casdp7x76w0ct" path="res://scenes/pond_inhabitants/pond_inhabitant_collider.tscn" id="3_s6mvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mvk"]
atlas = ExtResource("2_s6mvk")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufw8"]
atlas = ExtResource("2_s6mvk")
region = Rect2(12, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_s628v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6mvk"]
radius = 5.0

[node name="Shrimp" type="Node2D" groups=["GROUP_SHRIMP"]]
script = ExtResource("1_s6mvk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s628v")
autoplay = "default"

[node name="PondInhabitantCollider" parent="." instance=ExtResource("3_s6mvk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PondInhabitantCollider"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_s6mvk")
