[gd_scene load_steps=4 format=3 uid="uid://dukdxu6h8go6h"]

[ext_resource type="Script" uid="uid://cqe5nrppwupkf" path="res://scenes/HtmlForceClick/html_force_click.gd" id="1_xxidq"]
[ext_resource type="Texture2D" uid="uid://dqweksdnqttl2" path="res://gfx/xogot_logo.png" id="2_xxidq"]
[ext_resource type="FontFile" uid="uid://22075gshcbqf" path="res://PrStart.ttf" id="3_xxidq"]

[node name="HtmlForceClick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xxidq")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="Logo" type="Sprite2D" parent="Border"]
position = Vector2(90, 91)
texture = ExtResource("2_xxidq")

[node name="TapToStart" type="Label" parent="Border"]
layout_mode = 0
offset_top = 171.0
offset_right = 180.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0.807843, 0.635294, 0.247059, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_xxidq")
theme_override_font_sizes/font_size = 8
text = "Click or tap"
horizontal_alignment = 1
