[gd_scene load_steps=3 format=3 uid="uid://dqnao3wfq00mo"]

[ext_resource type="Texture2D" uid="uid://8dgab8wdp1e5" path="res://gfx/boat.png" id="1_7ohuo"]
[ext_resource type="Script" uid="uid://cpfoa87t3ai50" path="res://scenes/main/boat.gd" id="1_gkjc8"]

[node name="Boat" type="Node2D"]
script = ExtResource("1_gkjc8")

[node name="BoatSprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_7ohuo")
