[gd_scene load_steps=17 format=3 uid="uid://djuyho5k41npv"]

[ext_resource type="Script" uid="uid://b3o3sxixvlni6" path="res://scenes/main/game_main.gd" id="1_womm6"]
[ext_resource type="Texture2D" uid="uid://1vf204jauw15" path="res://gfx/game_backround.png" id="2_iur3i"]
[ext_resource type="Texture2D" uid="uid://b382defop647e" path="res://gfx/water.png" id="3_sjx8o"]
[ext_resource type="PackedScene" uid="uid://gmch15bfhgtj" path="res://scenes/pond_inhabitants/Worm.tscn" id="4_er30b"]
[ext_resource type="PackedScene" uid="uid://cjyysirxqi8ii" path="res://scenes/xogotl/Xogotl.tscn" id="5_8hvka"]
[ext_resource type="PackedScene" uid="uid://xn2llk04iqgu" path="res://scenes/pond_inhabitants/Fish.tscn" id="6_6u43p"]
[ext_resource type="PackedScene" uid="uid://bwa330yi6r1ma" path="res://scenes/pond_inhabitants/Shrimp.tscn" id="7_c21e4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18yfx"]
atlas = ExtResource("3_sjx8o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3is6"]
atlas = ExtResource("3_sjx8o")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ifft"]
atlas = ExtResource("3_sjx8o")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mte"]
atlas = ExtResource("3_sjx8o")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t45t"]
atlas = ExtResource("3_sjx8o")
region = Rect2(68, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woaru"]
atlas = ExtResource("3_sjx8o")
region = Rect2(85, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0h6"]
atlas = ExtResource("3_sjx8o")
region = Rect2(102, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtyf"]
atlas = ExtResource("3_sjx8o")
region = Rect2(119, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0otx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18yfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3is6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ifft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t45t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woaru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xtyf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameMain" type="Node2D"]
script = ExtResource("1_womm6")

[node name="GameBackround" type="Sprite2D" parent="."]
texture = ExtResource("2_iur3i")
centered = false

[node name="Walls" type="StaticBody2D" parent="GameBackround"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameBackround/Walls"]
position = Vector2(1, 27)
polygon = PackedVector2Array(0, 0, 9, 5, 11, 105, 12, 110, 14, 115, 14, 119, 16, 123, 19, 126, 25, 129, 27, 136, 31, 143, 36, 144, 42, 148, 53, 153, 60, 158, 74, 158, 87, 159, 99, 157, 109, 160, 114, 159, 120, 162, 135, 156, 142, 149, 150, 141, 158, 138, 160, 130, 166, 122, 169, 101, 169, 5, 172, 3, 179, 2, 179, 173, -1, 173)

[node name="WavesRoot" type="Node2D" parent="."]
position = Vector2(11, 32)

[node name="Wave1" type="AnimatedSprite2D" parent="WavesRoot"]
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Wave2" type="AnimatedSprite2D" parent="WavesRoot"]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Wave3" type="AnimatedSprite2D" parent="WavesRoot"]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Wave4" type="AnimatedSprite2D" parent="WavesRoot"]
position = Vector2(48, 0)
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Wave5" type="AnimatedSprite2D" parent="WavesRoot"]
position = Vector2(64, 0)
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Wave6" type="AnimatedSprite2D" parent="WavesRoot"]
position = Vector2(80, 0)
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Wave7" type="AnimatedSprite2D" parent="WavesRoot"]
position = Vector2(96, 0)
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Wave8" type="AnimatedSprite2D" parent="WavesRoot"]
position = Vector2(112, 0)
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Wave9" type="AnimatedSprite2D" parent="WavesRoot"]
position = Vector2(128, 0)
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Wave10" type="AnimatedSprite2D" parent="WavesRoot"]
position = Vector2(144, 0)
sprite_frames = SubResource("SpriteFrames_i0otx")
autoplay = "default"
frame_progress = 0.687999
centered = false

[node name="Xogotl" parent="." instance=ExtResource("5_8hvka")]
position = Vector2(84, 143)

[node name="Fish" parent="." instance=ExtResource("6_6u43p")]
position = Vector2(66, 83)

[node name="Worm" parent="." instance=ExtResource("4_er30b")]
position = Vector2(99, 57)

[node name="Shrimp" parent="." instance=ExtResource("7_c21e4")]
position = Vector2(116, 93)
